# README - A(I) Fairytale #

[A(I) FAIRYTALE](https://jakobwangau.gitlab.io/aesthetic-programming/miniX8/) (by Jacob Boutrup & Jakob Stougaard Wang)

Source code: https://gitlab.com/jakobwangau/aesthetic-programming/-/tree/master/miniX8

![](miniX8pic1.jpg)

**Description of the programme**

“A(I) Fairytale” is a programme which generates small fairytales through randomly selecting extracts from fairytales written by the world famous danish author Hans Christian Andersen. It operates through extracting data from separate JSON-files and writing them in the programme, while at the same time reading the remixed fairytale aloud. The programme is a comment on the digitalized society and the emergence of new ways of creating literature. We wanted to emphasize the “randomness” and arbitrary consciousness of the computer by letting it generate the fairytale from the big amounts of data we presented to it. In this matter we in some way reestablish the power relations between us as artists and the computer by letting it generate and “choose” among the various combinations of text. In this sense the computer puts on a performance of its own within the boundaries we as artists define Soon and cox also describe this phenomenon “Code is both script and performance, and in this sense is always ready to do something: it says what it will do, and does it at the same time. This analogy to speech, or more specifically to “speech-act theory” is well established in software studies”(Soon, Cox, 167).  This has created a (somewhat parodic) program, which can entertain an audience and at the same time constitutes a new poetic style (actually framing the monotone computed style as an aesthetic). This is what creates the E-lit because it has a text-based output (as if having written the story) which at the same time is a clearly fragmented and “random” experience.

Referring to the course, Cox & McLean write about the relationship between humans and computers and our eager to “anthropomorphize” machines through speech:

“For now, the position remains that machines still do not simulate human intelligence particularly convincingly, but it is also clear how willing humans are to anthropomorphize machines, especially those that appear to demonstrate the ability of speech. Speech seems to encapsulate, indeed embody, the complexities of meaning production, and therefore it comes as no surprise that there are repeated attempts and failures to simulate its procedures and melodies.” (Cox, McLean, 33)

This quote encapsulates our project as well. Through trying to embody the computer with human abilities (constituted through use of the p5.speech library as an example), “A(I) Fairytale” tries to capture the complex phenomena of speech and communication. It is literally the computer “writing” and “telling” the fairytale, though it lacks the meaning making. We as the humans on the other side can appreciate its (good) attempt and at the same time laugh at its shortages.

![](miniX8pic2.jpg)

**Syntax**

For this miniX we have used a library called p5.speech (which we found online). The library is made by Luke DuBois from NYU Tandon School of Engineering. The library allows the program to use a web audio speech synthesis to readout the fairytales to the user. The inspiration for using a digital speech synthesis came from an artwork by the Aarhus based digital artist Anders Visit. His art installation is called “Aarhus Urban Operating System”. This art installation uses a speech synthesis in the same way as “A(I) Fairytale” to read out poetry like literature.
Another new syntactical introduction has been the use of external data through JSON-files. This is a crucial part of this miniX, due to the fact that all the text (except for the title which is generated through an array in the programme itself) is generated by referring to external JSON-files uploaded in the miniX-folder. We made three different JSON-files (the first containing opening lines of fairytales, the second ending lines, and the last fill text). These were preloaded into the programme (before the setup() function), and then used to generate the text on the screen. The programme first generates an opening line, then 20 lines of fill and then 1 ending line framing the text as a whole as a fairytale with a somewhat meaningful structure.


**References**

Andersen, Hans Christian, Hans Christian Andersen Centret, source: https://andersen.sdu.dk/vaerk/hersholt/ (last visited 11th of April, 2021)

Cox, Geoff & McLean, Alex, Vocable Code, pp. 17-38, in Speaking Code (Cambridge, MA: MIT Press,2013)

Cox, Geoff & Soon, Winnie, Aesthetic Programming - A Handbook Of Software Studies, pp. 168-186, Open Humanities Press 2020

DuBois, Luke R., P5.speech, source: https://idmnyu.github.io/p5.js-speech/ (last visited 11th of April, 2021) 

Visti, Anders, Aarhus Urban Operating System, 2019, source: https://soundcloud.com/avisti/auuos-aarhus-urban-operating-system (last visited 11th of April, 2021)



